C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
C:\Program Files (x86)\Syncfusion\Essential Studio\14.1.0.41\Assemblies for Universal Windows\10.0\Syncfusion.SfChart.UWP.pri
C:\UJ Solar\Ethereality\Ethereality.Charting\bin\x64\Debug\Ethereality.Charting.pri
C:\UJ Solar\Ethereality\Ethereality.DataManagement\bin\x64\Debug\Ethereality.DataManagement.pri
C:\UJ Solar\Ethereality\Ethereality.DataTypes\bin\x64\Debug\Ethereality.DataTypes.pri
C:\UJ Solar\Ethereality\Ethereality.FileService\bin\x64\Debug\Ethereality.FileService.pri
C:\UJ Solar\Ethereality\Ethereality.Meteorology\bin\x64\Debug\Ethereality.Meteorology.pri
C:\UJ Solar\Ethereality\Ethereality.Navigation\bin\x64\Debug\Ethereality.Navigation.pri
C:\UJ Solar\Ethereality\Ethereality.Status\bin\x64\Debug\Ethereality.Status.pri
C:\UJ Solar\Ethereality\Ethereality.UDP\bin\x64\Debug\Ethereality.UDP.pri
C:\UJ Solar\Ethereality\Etheriality.Constants\bin\x64\Debug\Etheriality.Constants.pri
C:\UJ Solar\Ethereality\Ethreality.Luminescence\bin\x64\Debug\Ethreality.Luminescence.pri
C:\Users\stephanschoeman\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Platform.pri
